# Habits

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: appcenter-pre-build.sh  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/schemas/dev.javed.habits.database.HabitsDatabase/: 1.json
app/schemas/tech.zenex.habits.database.HabitsDatabase/: 1.json  2.json
app/src/androidTest/java/tech/zenex/habits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/javed/habits/: HabitsApp.java  HabitsFirebaseMessagingService.java  InsightsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/dev/javed/habits/adapters/: HabitsRecyclerViewAdapter.java
app/src/main/java/dev/javed/habits/database/: HabitDetails.java  HabitsDatabase.java  HabitsRepository.java  HabitsTypeConverters.java
app/src/main/java/dev/javed/habits/database/dao/: HabitDAO.java  HabitTrackerDAO.java  JournalEntryDAO.java
app/src/main/java/dev/javed/habits/database/entities/: HabitEntity.java  HabitTrackerEntity.java  JournalEntryEntity.java
app/src/main/java/dev/javed/habits/fragments/: HabitCheckInSheetFragment.java  HabitEditSheetFragment.java  HabitMenuSheetFragment.java  HabitsBottomSheet.java  JournalEntrySheetFragment.java  QuoteSheetFragment.java  SettingsFragment.java
app/src/main/java/dev/javed/habits/utils/: DatabaseBackupUtil.java  DatabaseResult.java  HabitsBasicUtil.java  HabitsConstants.java  HabitsLoadingDialog.java  HabitsStats.java  TaskCompletionListener.java
app/src/main/java/dev/javed/habits/views/: HabitCard.java  HabitsRecyclerView.java  HabitsSwipeRefreshLayout.java  InsightsCard.java  JournalCard.java  JournalsCard.java
app/src/main/java/tech/zenex/habits/: HabitsApp.java  HabitsFirebaseMessagingService.java  InsightsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/tech/zenex/habits/adapters/: HabitsRecyclerViewAdapter.java  InsightsRecyclerViewAdapter.java
app/src/main/java/tech/zenex/habits/database/: HabitDAO.java  HabitDetails.java  HabitsDatabase.java  HabitsRepository.java  HabitsTypeConverters.java
app/src/main/java/tech/zenex/habits/database/dao/: HabitDAO.java  HabitTrackerDAO.java  JournalEntryDAO.java
app/src/main/java/tech/zenex/habits/database/entities/: HabitEntity.java  HabitTrackerEntity.java  JournalEntryEntity.java  NotificationEntity.java
app/src/main/java/tech/zenex/habits/dialogs/: AboutFragment.java  HabitCheckInBottomSheetFragment.java  HabitMenuSheetFragment.java  HabitsLoadingDialog.java  HomeNavigationBottomSheetFragment.java  JournalEntrySheetFragment.java  NewHabitBottomSheetFragment.java  SettingsFragment.java
app/src/main/java/tech/zenex/habits/fragments/: HabitCheckInSheetFragment.java  HabitEditSheetFragment.java  HabitMenuSheetFragment.java  HabitsBottomSheet.java  JournalEntrySheetFragment.java  NewHabitFragmentTitle.java  SettingsFragment.java
app/src/main/java/tech/zenex/habits/interfaces/: NewHabitRecyclerViewListener.java
app/src/main/java/tech/zenex/habits/models/: Habit.java  MainActivityViewModel.java  Question.java
app/src/main/java/tech/zenex/habits/models/database/: Habit.java  HabitTracker.java  (+1 more)
app/src/main/java/tech/zenex/habits/utils/: DatabaseBackupUtil.java  HabitsBasicUtil.java  HabitsConstants.java  HabitsLoadingDialog.java  HabitsPreferenceListener.java  HabitsPreferencesUtil.java  HabitsSharedPreferencesUtil.java  HabitsStats.java  TypefaceUtil.java
app/src/main/java/tech/zenex/habits/views/: HabitCard.java  HabitCircularProgressBar.java  HabitsRecyclerView.java  InsightsCard.java  JournalCard.java  JournalsCard.java  NonSwipeableViewPager.java
app/src/main/res/color/: text_input_layout_stroke_color.xml  toggle_background_tint.xml  toggle_selector.xml  toggle_text_color.xml
app/src/main/res/drawable/: add.xml  add_close.xml  add_dark.xml  add_light.xml  arrow_back_light.xml  arrow_forward_dark.xml  arrow_forward_light.xml  backup_dark.xml  backup_light.xml  border_background.xml  broken_link.xml  broken_link_dark.xml  broken_link_light.xml  card_border.xml  caret.xml  caret_dark.xml  caret_light.xml  charts.xml  charts_dark.xml  charts_light.xml  check.xml  check_dark.xml  check_in.xml  check_light.xml  close.xml  close_dark.xml  close_light.xml  color_palette.xml  drag_icon.xml  dragger.xml  edit.xml  edit_dark.xml  edit_light.xml  failed.xml  fingerprint.xml  flag.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_insights.xml  activity_login.xml  activity_main.xml  activity_settings.xml  habit_card.xml  habit_checkin_sheet.xml  habit_menu_sheet.xml  home_navigation_sheet.xml  insight_card.xml  insights_cards.xml  journal_card.xml  journal_entry_sheet.xml  loader_fragment.xml  login_activity.xml  new_habit_fragment_title.xml  new_habit_sheet.xml  quote_card.xml  settings_activity.xml  spotlight_overlay.xml
app/src/main/res/layout-land/: activity_insights.xml  activity_main.xml  activity_settings.xml  habit_menu_sheet.xml  insights_cards.xml  quote_card.xml  spotlight_overlay.xml
app/src/main/res/layout-v26/: new_habit_fragment_title.xml
app/src/main/res/menu/: app_bar_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  buttons.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/tech/zenex/habits/: ExampleUnitTest.java
(+2 files in other folders)
