/*
 * Copyright (c) 2020.  Zenex.Tech@ https://zenex.tech
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "tech.zenex.habits"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2004 //for internal testing
//        versionCode 3001 //for closed beta testing
//        versionCode 9001 //for open beta testing
        versionName "alpha-0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    def room_version = "2.2.5"
    def appcompat_version = "1.2.0"
    def constraint_layout_version= "2.0.4"
    def preference_version= "1.1.1"
    def material_version = "1.3.0-alpha04"
    def donut_version = "2.0.0"
    def carousel_view_version = "0.1.5"
    def joda_time_version = "2.10.5"
    def colorpicker_version = "1.1.10"
    def guava_version = "28.0-android"
    def gson_version = "2.8.6"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "com.google.android.material:material:$material_version"

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation "app.futured.donut:library:$donut_version"
    implementation "com.synnapps:carouselview:$carousel_view_version"
    implementation "joda-time:joda-time:$joda_time_version"
    implementation "petrov.kristiyan:colorpicker-library:$colorpicker_version"
    api "com.google.guava:guava:$guava_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.github.salehyarahmadi:RoomDatabaseBackupAndRestore:v1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}