/*
 * Copyright (C) 2020 - 2020 Javed Hussain <javedh.dev@gmail.com>
 * This file is part of Habits project.
 * This file and other under this project can not be copied and/or distributed
 * without the express permission of Javed Hussain
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.javed.habits"
        minSdkVersion 24
        targetSdkVersion 30
//        versionCode 2004 //for internal testing
//        versionCode 3001 //for closed beta testing
//        versionCode 9001 //for open beta testing
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    def room_version = "2.3.0"
    def appcompat_version = "1.3.0"
    def constraint_layout_version = "2.0.4"
    def preference_version = "1.1.1"
    def material_version = "1.4.0"
    def donut_version = "2.1.0"
    def carousel_view_version = "d46b3c394f"
    def joda_time_version = "2.10.5"
    def colorpicker_version = "v1.1.10"
    def guava_version = "28.0-android"
    def gson_version = "2.8.6"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "com.google.android.material:material:$material_version"

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation "app.futured.donut:donut:$donut_version"
    implementation "com.github.sayyam:carouselview:$carousel_view_version"
    implementation "joda-time:joda-time:$joda_time_version"
    implementation "com.github.kristiyanP:colorpicker:$colorpicker_version"
    api "com.google.guava:guava:$guava_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.github.salehyarahmadi:RoomDatabaseBackupAndRestore:v1.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def biometric_version = '1.1.0'
    implementation "androidx.biometric:biometric:$biometric_version"

    implementation 'com.github.takusemba:spotlight:2.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
