<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 - 2021 Javed Hussain <javedh.dev@gmail.com>
  ~ This file is part of Habits project.
  ~ This file and other under this project can not be copied and/or distributed
  ~ without the express permission of Javed Hussain
  -->

<paths>
    <external-cache-path
        name="external_files"
        path="quotes/" />
</paths>