<!--
  ~ Copyright (c) 2020.  Zenex.Tech@ https://zenex.tech
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <PreferenceCategory app:title="@string/messages_header">-->

    <!--        <EditTextPreference-->
    <!--            app:key="signature"-->
    <!--            app:title="@string/signature_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--        <ListPreference-->
    <!--            app:defaultValue="reply"-->
    <!--            app:entries="@array/reply_entries"-->
    <!--            app:entryValues="@array/reply_values"-->
    <!--            app:key="reply"-->
    <!--            app:title="@string/reply_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/app_name">
        <SwitchPreferenceCompat
            android:summary="Enable to backup and restore online privately."
            app:iconSpaceReserved="false"
            app:key="backup"
            app:title="Cloud Backup &amp; Restore" />
        <EditTextPreference
            android:summary="Always remember the key It'll be used to restore"
            app:dependency="backup"
            app:iconSpaceReserved="false"
            app:key="backup_key"
            app:defaultValue="DkXchK7bBSmtQtsS"
            app:title="Backup key" />
        <SeekBarPreference
            android:defaultValue="3"
            android:max="10"
            android:summary="Streak will be reset to zero after failures."
            app:iconSpaceReserved="false"
            app:key="allowed_failures"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="Streak Reset Threshold" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Interface">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="dark_mode"
            android:enabled="false"
            app:enabled="false"
            app:summary="Coming soon"
            app:title="Dark Mode" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="show_once_per_day"
            app:summary="Display icon for check-in frequency in Habit Card"
            app:title="Show Habit Frequency" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="show_habit_type"
            app:summary="Display icon for Habit type in Habit Card"
            app:defaultValue="true"
            app:title="Show Habit Type" />


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="About">
        <PreferenceScreen
            app:iconSpaceReserved="false"
            app:summary="javedh.dev@gmail.com"
            app:title="Developer" />
        <PreferenceScreen
            app:iconSpaceReserved="false"
            app:key="version"
            app:summary="1.0"
            app:title="Version" />
    </PreferenceCategory>

</PreferenceScreen>