<!--
  ~ Copyright (C) 2020 - 2020 Javed Hussain <javedh.dev@gmail.com>
  ~ This file is part of Habits project.
  ~ This file and other under this project can not be copied and/or distributed
  ~ without the express permission of Javed Hussain
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <PreferenceCategory app:title="@string/messages_header">-->

    <!--        <EditTextPreference-->
    <!--            app:key="signature"-->
    <!--            app:title="@string/signature_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--        <ListPreference-->
    <!--            app:defaultValue="reply"-->
    <!--            app:entries="@array/reply_entries"-->
    <!--            app:entryValues="@array/reply_values"-->
    <!--            app:key="reply"-->
    <!--            app:title="@string/reply_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/app_name">
        <SwitchPreferenceCompat
            android:summary="Enable to backup and restore online privately."
            app:iconSpaceReserved="false"
            app:key="backup"
            app:title="Cloud Backup &amp; Restore" />
        <EditTextPreference
            android:summary="Always remember the key It'll be used to restore"
            app:defaultValue="DkXchK7bBSmtQtsS"
            app:dependency="backup"
            app:iconSpaceReserved="false"
            app:key="backup_key"
            app:title="Backup key" />
        <SeekBarPreference
            android:defaultValue="3"
            android:max="10"
            android:summary="Streak will be reset to zero after failures."
            app:iconSpaceReserved="false"
            app:key="allowed_failures"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="Streak Reset Threshold" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Interface">

        <SwitchPreferenceCompat
            android:enabled="false"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:key="dark_mode"
            app:summary="Coming soon"
            app:title="Dark Mode" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="show_once_per_day"
            app:summary="Display icon for check-in frequency in Habit Card"
            app:title="Show Habit Frequency" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="show_habit_type"
            app:summary="Display icon for Habit type in Habit Card"
            app:title="Show Habit Type" />


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="About">
        <PreferenceScreen
            app:iconSpaceReserved="false"
            app:summary="javedh.dev@gmail.com"
            app:title="Developer" />
        <PreferenceScreen
            app:iconSpaceReserved="false"
            app:key="version"
            app:summary="1.0"
            app:title="Version" />
    </PreferenceCategory>

</PreferenceScreen>