<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 - 2020 Javed Hussain <javedh.dev@gmail.com>
  ~ This file is part of Habits project.
  ~ This file and other under this project can not be copied and/or distributed
  ~ without the express permission of Javed Hussain
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="tech.zenex.habits.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousel_height"
            app:fillColor="@color/colorPrimaryDark"
            app:indicatorMarginVertical="@dimen/small_space"
            app:radius="@dimen/carousal_indicator_radius"
            app:slideInterval="3000"
            app:strokeColor="@color/translucent" />

        <tech.zenex.habits.views.HabitsRecyclerView
            android:id="@+id/habits_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_space"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/empty_view_image_size"
                android:layout_height="@dimen/empty_view_image_size"
                android:layout_marginBottom="@dimen/large_space"
                android:contentDescription="@string/empty_view_desc"
                android:src="@drawable/empty_state" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_view_title_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space"
                android:text="@string/empty_view_subtitle_text"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/subtitle_text_size"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:hideOnScroll="false"
        app:menu="@menu/main_menu" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_habit_button_desc"
        android:text="@string/add_habit_text"
        android:textColor="@color/text_color"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/add"
        app:iconTint="@color/iconColor"
        app:layout_anchor="@id/app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>