<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.  Zenex.Tech@ https://zenex.tech
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="false"
    tools:context="tech.zenex.habits.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="@color/colorPrimaryDark"
            app:indicatorMarginVertical="5dp"
            app:radius="3dp"
            app:slideInterval="3000"
            app:strokeColor="@color/translucent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/habits_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="?attr/actionBarSize" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

<!--    <include layout="@layout/new_habit_sheet" />-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:hideOnScroll="true"
        app:menu="@menu/app_bar_menu"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/app_bar"
        android:contentDescription="None"
        android:text="Add Habit"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>