<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 - 2020 Javed Hussain <javedh.dev@gmail.com>
  ~ This file is part of Habits project.
  ~ This file and other under this project can not be copied and/or distributed
  ~ without the express permission of Javed Hussain
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WhiteRipple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/habit_card_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/once_a_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/once_a_day_icon_desc"
                android:src="@drawable/once"
                app:tint="@color/translucent" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/zero_dp"
                android:layout_margin="@dimen/small_space"
                android:background="@color/translucent" />

            <ImageView
                android:id="@+id/habit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/habit_type_icon_desc"
                android:src="@drawable/link"
                app:tint="@color/translucent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <app.futured.donut.DonutProgressView
                android:id="@+id/streak_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_bgLineColor="@color/translucent"
                app:donut_gapWidth="60"
                app:donut_strokeWidth="@dimen/donut_stroke_width" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/large_space">

                <TableRow>

                    <TextView
                        android:id="@+id/habit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/large_space"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/progress_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_text_size" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/medium_space">

                    <LinearLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_in_text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/check_ins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_text"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/medium_space"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="start">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/journals_text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/journals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_text"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/streaks_text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/streak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_text"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/medium_space"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/failures_text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/failed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_text"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/extra_small_text_size" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>