<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 - 2020 Javed Hussain <javedh.dev@gmail.com>
  ~ This file is part of Habits project.
  ~ This file and other under this project can not be copied and/or distributed
  ~ without the express permission of Javed Hussain
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_space">

        <dev.javed.habits.views.InsightsCard
            android:id="@+id/streak_days"
            android:layout_width="@dimen/zero_dp"
            android:layout_marginEnd="@dimen/small_space"
            android:layout_weight="1"
            app:insight_icon="@drawable/streak"
            app:insight_name="@string/streak_days_text" />

        <dev.javed.habits.views.InsightsCard
            android:id="@+id/streak_start"
            android:layout_width="@dimen/zero_dp"
            android:layout_marginStart="@dimen/small_space"
            android:layout_weight="1"
            app:insight_icon="@drawable/flag"
            app:insight_name="@string/streak_start_text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_space">

        <dev.javed.habits.views.InsightsCard
            android:id="@+id/check_ins"
            android:layout_width="@dimen/zero_dp"
            android:layout_marginEnd="@dimen/small_space"
            android:layout_weight="1"
            app:insight_icon="@drawable/check_in"
            app:insight_name="@string/check_ins_text" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_space">

        <dev.javed.habits.views.InsightsCard
            android:id="@+id/total_failures"
            android:layout_width="@dimen/zero_dp"
            android:layout_marginEnd="@dimen/small_space"
            android:layout_weight="1"
            app:insight_icon="@drawable/failed"
            app:insight_name="@string/total_failures_text" />

        <dev.javed.habits.views.InsightsCard
            android:id="@+id/journals"
            android:layout_width="@dimen/zero_dp"
            android:layout_marginStart="@dimen/small_space"
            android:layout_weight="1"
            app:insight_icon="@drawable/journal"
            app:insight_name="@string/journals_text" />
    </TableRow>

</TableLayout>