<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.  Zenex.Tech@ https://zenex.tech
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/dragger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/habit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="@null"
                    android:background="@android:color/transparent"
                    android:hint="@string/habit_name"
                    android:inputType="textNoSuggestions"
                    android:shadowColor="@color/colorPrimary"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:textStyle="bold">

                    <requestFocus />
                </EditText>

                <!--<TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/add_habit_text"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />-->

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/habit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:selectionRequired="true"
                    app:checkedButton="@+id/develop_btn"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/develop_btn"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/develop_habit_type"
                        android:textAllCaps="false" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/break_habit_type"
                        android:id="@+id/break_btn"
                        android:textAllCaps="false" />

                </com.google.android.material.button.MaterialButtonToggleGroup>


            </LinearLayout>

            <!--<View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />-->

            <EditText
                android:id="@+id/habit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="10dp"
                android:shadowColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="16sp">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/advanced_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableRight="@drawable/caret"
                    android:padding="0dp"
                    android:text="Advanced Options"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/advanced_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/once_a_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Once a day check-in" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Choose Color"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp" />

                            <Space
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />

                            <View
                                android:id="@+id/color_picker"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#F00" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Streak Limit"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <SeekBar
                            android:id="@+id/streak_seekbar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:max="100"
                            android:min="0"
                            android:progress="21" />

                        <TextView
                            android:id="@+id/streak_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="21 Days"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--<Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />-->
                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Target"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>-->

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="Target Date - **/**/****"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/target_date"/>-->
            </LinearLayout>

            <!--<androidx.viewpager2.widget.ViewPager2
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/new_habit_wizard"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/cancel_button_text"
                    android:textColor="@color/colorAccent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/create_button_text"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>